<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AccountSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/edit_profile_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="@string/account_settings"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/new_username_input_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/rectangular_corner_box"
                    android:backgroundTint="@color/primary_mid"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/new_username_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/acme"
                        android:background="@drawable/rectangular_corner_box"
                        android:backgroundTint="@color/primary"
                        android:inputType="textMultiLine"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/change_email_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/acme"
                    android:text="@string/change_email"
                    android:backgroundTint="@color/card_background"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/acme"
                    android:text="@string/edit_profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangular_corner_box"
                    android:backgroundTint="@color/primary_mid"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/email_text_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/acme"
                            android:gravity="start"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/transparent_black" />

                        <TextView
                            android:id="@+id/email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/rectangular_corner_box"
                            android:backgroundTint="@color/primary"
                            android:fontFamily="@font/acme"
                            android:padding="5dp"
                            android:text="@string/email"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/verify_email_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/acme"
                        android:gravity="start"
                        android:text="@string/verify_email"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:cornerRadius="0dp" />

                    <TextView
                        android:id="@+id/verify_email_checked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/verified"
                        android:textSize="18sp"
                        app:drawableEndCompat="@drawable/icon_round_check_circle_24" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/acme"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:id="@+id/change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/rectangular_corner_box"
                android:backgroundTint="@color/primary_mid"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/old_password_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/old_password"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/old_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rectangular_corner_box"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/acme"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/transparent_black" />

                <LinearLayout
                    android:id="@+id/new_password_input_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/new_password"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/new_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rectangular_corner_box"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/acme"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/transparent_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/acme"
                        android:text="@string/confirm_new_password"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/confirm_new_password_input"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/rectangular_corner_box"
                        android:backgroundTint="@color/primary"
                        android:fontFamily="@font/acme"
                        android:inputType="textPassword"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/update_password_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/blue"
                android:fontFamily="@font/acme"
                android:text="@string/update_password"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:cornerRadius="0dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>