<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="90dp"
    android:paddingBottom="90dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="@color/primary_light"
    tools:context=".CommunitiesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primary_mid">

        <ListView
            android:id="@+id/all_sub_konnects"
            android:listSelector="@color/card_background"
            android:divider="@color/transparent_black"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>