<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/partial_curved_corner_box"
    android:backgroundTint="@color/primary_mid"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:backgroundTint="@color/card_background"
            app:cardCornerRadius="22dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/comment_owner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_account_circle_black_100" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/comment_owner_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:text="@string/post_owner_username"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/comment_owner_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/acme"
                    android:text="@string/post_owner_email"
                    android:textColor="@color/transparent_black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_weight="2"
                android:layout_gravity="start"
                android:gravity="end"
                android:text="@string/date"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/comment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:gravity="start"
            android:text="@string/description"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/partial_curved_corner_box"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/acme"
                android:text="@string/votes"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comment_upvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/comment_upvote_button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:src="@drawable/icon_up_black_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/comment_upvote_button_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:src="@drawable/icon_up_orange_24"
                android:visibility="gone" />

            <TextView
                android:id="@+id/comment_downvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_marginStart="10dp"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/comment_downvote_button_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:src="@drawable/icon_down_black_24"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/comment_downvote_button_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:src="@drawable/icon_down_orange_24"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/show_replies_icon_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:background="@drawable/partial_curved_corner_box"
                android:backgroundTint="@color/card_background"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/acme"
                    android:text="@string/show_replies"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/comment_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/acme"
                    android:textColor="@color/black"
                    android:gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replies_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/acme"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:text="@string/replies"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_reply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_gravity="end"
                android:text="@string/add_reply"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:id="@+id/reply_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rectangular_corner_box"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/reply_write_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/acme"
                android:ems="10"
                android:hint="@string/add_reply"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/transparent_black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/long_post_reply_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/acme"
                android:layout_gravity="end"
                android:text="@string/submit" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_replies_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>